@import "../abstracts/variables";

.homepage-container {
  height: 100%;
  width: 100vw;
  display: grid;
  overflow: hidden;
}

.homepage-carousel {
  position: relative;
  min-height: 49.6vw;
  max-height: 95.5vh;
  max-width: 100vw;
  grid-row: 1;
  grid-column: 5;
  z-index: 1;
  background-color: $afcs-blue;
}
.homepage-tile-btns {
  position: relative;
  grid-row: 2;
  grid-column: 5;
  height: 30vw;
  z-index: 2;
  width: 100vw;
}
.homepage-description1 {
  position: relative;
  grid-row: 3;
  grid-column: 5;
  height: 56.6vw;
  z-index: 1;
  width: 100vw;
}
.homepage-slider {
  position: relative;
  height: 30vw;
  width: 100vw;
  grid-row: 4;
  grid-column: 5;
  z-index: 2;

  &::-webkit-scrollbar {
    width: 0 !important;
  }
}
.homepage-description2 {
  position: relative;
  height: 27vw;
  width: 100vw;
  grid-row: 5;
  grid-column: 5;
  overflow-y: visible;
  z-index: 1;
}
.homepage-video {
  position: relative;
  height: 56.6vw;
  width: 100vw;
  grid-row: 6;
  grid-column: 5;
  z-index: 2;
}
.homepage-description3 {
  position: relative;
  height: 55vw;
  width: 100vw;
  grid-row: 7;
  grid-column: 5;
  z-index: 1;
}
.homepage-tile-btns2 {
  position: relative;
  height: 33.5vw;
  width: 100vw;
  grid-row: 8;
  grid-column: 5;
  z-index: 2;
}
.homepage-register {
  position: relative;
  height: 20vw;
  width: 100vw;
  grid-row: 9;
  grid-column: 5;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .homepage-carousel {
    height: 100vh;
  }
}
